	
header 
{
	position: center;
	background-color: rgb(89, 2, 124);
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
    height: 60px;
    border-bottom: rgb(89, 2, 124)
}

nav 
{
	float: right;
    padding: 5px;	
}

body
{
    background-color: rgb(89, 2, 124);
    text-align: center;
    flex: white;
    font-size: 14px;

    margin-top: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
    border-radius: 5px; 
}

h1
{

        font-weight: bold;
        font-size: 16px;
        color: white;
        padding: 16px;
}

h2
{

        font-weight: bold;
        font-size: 16px;
        color: white;
        padding: 16px;
}

h3
{

        font-weight: bold;
        font-size: 16px;
        color: white;
        padding: 16px;
}

h4
{

        font-weight: bold;
        font-size: 16px;
        color: white;
        padding: 16px;
}


.container
{
	background-color: rgba(255, 255, 255, 0.8);
	margin-top: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 5px; 
}