<!DOCTYPE html>
<head>
  <title>Nicole's Bake Shop</title>
  <html xmlns:th="http://www.thymeleaf.org">
  <link rel="stlyesheet" type="text/css" th:href="@{/custom.css}"/>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container">
    <div th:replace="fragments/navbar"></div>
    <div>
	<h1>We have World's Greatest Desserts!</h1>
		<p> Nicole's Bake Shop was set up in Atlanta, Ga. in January of 2021. We are presently raising the next generation of yearning bakers. We trust that handcrafted sweet treats and desserts ought to be accessible to everyone.
        At our pastry kitchen in Brookhaven our master group of dough punchers deliver an excellent scope of brilliant baked goods and sweet shop. Brought into the world with flour on their fingers, ages of our Nicole's Bake Shop 
        group convey their instilled energy for heating to work regular, to keep on being at the front line of item advancement, and guarantee that there is a strong future for genuine pasteries made by genuine bakers.</p>
    </div>
    <div>
	<h2>Here are some of our products!</h2>
	<ul>
	  <li>
	  <img src="Tiramisu.jpg" width="50">
	  <a target="_blank">Tiramisu</a>
	</li>
	<li>
	  <img src="cake pops.jpg" width="50">
	  <a target="_blank">Cake Pops</a>
	</li>
	<li>
	  <img src="cheesecake.jpg" width="50">
	  <a target="_blank">Cheesecake</a>
	</li>
	<li>
	  <img src="cookies.jpg" width="50">
	  <a target="_blank">Cookies</a>
	</li>
    </ul>
    </div>
    <div>
    <h3>Bake Shop Menu</h3>
    <p>
        Bread Pudding
        Biscotti
        Brownies
        Cake Pops
        Cheesecake
        Churros
        Cookies 
        Cupcakes
        Doughnuts 
        Eclair
        Macaroons
        Praline
        Strudel 
        Tiramisu
    </p>
    </div>
    <div>
    </section>
    <footer>
        <div class="container">
            <div class="single-footer">
                    <h4>More Information</h4>
                    <ul>
                        <li><a href="#giftCard">Gift Card</a></li>
                        <li><a href="#bestSellers">Best Sellers</a></li>
                        <li><a href="#shops">Shops</a></li>
                    </ul>
            </div>

            <div class="single-footer">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Payment Options</a></li>
                        <li><a href="#">Terms</a></li>
                    </ul>
            </div>

            <div class="single-footer">
                <h4>Follow Us</h4>
                <ul>
                    <i class="fab fa-facebook-f social"></i></a>
                    <i class="fab fa-instagram social"></i></a>
                    <i class="fab fa-twitter social"></i></a>
                    <i class="fab fa-youtube social"></i></a>
                </ul>
            </div>
        </div>
    </footer>
    <div class="right-reserved">
        <p>Developed by <span>Nicole Gullatt</span></p>
    </div>
    </div>
    </div>
</body>
</html>