<!DOCTYPE html>
<head>
  <title>What would you like to order?</title>
  <html xmlns:th="http://www.thymeleaf.org" lang="en"> 
  <div th:replace="/fragments/styling :: head-style"></div>
  <link rel="stlyesheet" type="text/css" th:href="@{/custom.css}"/>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    </div>
    <div>
    <form>
        <label for="type">Select one option:</p>
            <select id="type" name="type">
                <option value="bread pudding">Bread Pudding</option>
                <option value="biscotti">Biscotti</option>
                <option value="brownies">Brownies</option>
                <option value="cake pops">Cake Pops</option>
                <option value="cheesecake">Cheesecake</option>
                <option value="churros">Churros</option>
                <option value="cookies">Cookies</option>
                <option value="cupcakes">Cupcakes</option>
                <option value="doughnuts">Doughnuts</option>
                <option value="eclair">Eclair</option>
                <option value="macaroons">Macaroons</option>
                <option value="praline">Praline</option>
                <option value="strudel">Strudel</option>
                <option value="tiramisu">Tiramisu</option>
            </select>
        <label for="quantity">Please indicate quantity:</p>
            <select id="quantity" name="quantity">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
        <br><br>
        <input type=button value="Submit">
    </form>
    </div>
</body>
</html>